red-hat-developers-documentation:
imagesdir: images
idseparator: "-"

company-name: Red Hat

product-author: CCS
product: Red Hat Developer Hub
product-short: Developer Hub
product-very-short: RHDH
product-version: 1.5
product-bundle-version: 1.5.0
product-chart-version: 1.5.0
product-backstage-version: 1.35.0
product-custom-resource-type: Backstage
rhdeveloper-name: Red Hat Developer
rhel: Red Hat Enterprise Linux
odf-name: OpenShift Data Foundation

my-app-config-config-map: my-rhdh-app-config
my-app-config-file: app-config.yaml
my-product-cr-name: my-rhdh-custom-resource
my-product-namespace: my-rhdh-project
my-product-secrets: my-rhdh-secrets
my-product-database-certificates-secrets: my-rhdh-database-certificates-secrets
my-product-database-secrets: my-rhdh-database-secrets
my-product-url: https://__<my_developer_hub_url>__
my-extra-file-configmap: my-project-configmap

ocp-brand-name: Red Hat OpenShift Container Platform
ocp-short: OpenShift Container Platform
ocp-very-short: RHOCP
osd-brand-name: Red Hat OpenShift Dedicated
osd-short: OpenShift Dedicated
logging-brand-name: Red Hat OpenShift Logging
logging-short: OpenShift Logging

ocp-version-min: 4.14
ocp-version: 4.18
kubernetes-version: 1.24

openshift-cli: pass:quotes[OpenShift CLI (`oc`)]
rhsso-brand-name: Red Hat Single-Sign On
rhsso: RHSSO
rhbk-brand-name: Red Hat Build of Keycloak
rhbk: RHBK
keycloak-version: 24.0


rhtap-version: 1.3
rhtap-brand-name: Red Hat Trusted Application Pipeline
rhtap-very-short: RHTAP


rhtas-brand-name: Red Hat Trusted Artifact Signer
rhtas-short: Trusted Artifact Signer
rhtas-very-short: TAS

rhtpa-brand-name: Red Hat Trusted Profile Analyzer
rhtpa-short: Trusted Profile Analyzer
rhtpa-very-short: TPA

rhacs-brand-name: Red Hat Advanced Cluster Security
rhacs-short: Advanced Cluster Security
rhacs-very-short: ACS

aws-brand-name: Amazon Web Services
aws-short: AWS
azure-brand-name: Microsoft Azure
azure-short: Azure
eks-brand-name: Amazon Elastic Kubernetes Service
eks-name: Elastic Kubernetes Service
eks-short: EKS
aks-brand-name: Microsoft Azure Kubernetes Service
aks-name: Azure Kubernetes Service
aks-short: AKS
gke-brand-name: Google Kubernetes Engine
gke-short: GKE
gcp-brand-name: Google Cloud Platform
gcp-short: GCP

rn-product-title: Release notes for Red Hat Developer Hub

ag-product-title: Administration guide for Red Hat Developer Hub

gs-product-title: Getting started with Red Hat Developer Hub

bs-product-title: Backstage Plugins for Red Hat Developer Hub

ug-product-title: Red Hat Developer Hub User Guide

LinkPluginsGuide: https://access.redhat.com/documentation/en-us/red_hat_developer_hub/{product-version}/html-single/configuring_plugins_in_red_hat_developer_hub/index
NameOfPluginsGuide: Configuring plugins in {product}

release-notes-url: https://docs.redhat.com/en/documentation/red_hat_developer_hub/{product-version}/html-single/release_notes/index
release-notes-title: Release notes

installing-and-viewing-dynamic-plugins-url: https://docs.redhat.com/en/documentation/red_hat_developer_hub/{product-version}/html-single/installing_and_viewing_dynamic_plugins/index
installing-and-viewing-dynamic-plugins-title: Installing and viewing dynamic plugins

authentication-book-url: https://docs.redhat.com/documentation/en-us/red_hat_developer_hub/{product-version}/html-single/authentication/index
authentication-book-title: Authentication

authorization-book-url: https://docs.redhat.com/documentation/en-us/red_hat_developer_hub/{product-version}/html-single/authorization/index
authorization-book-title: Authorization

configuring-book-url: https://docs.redhat.com/documentation/en-us/red_hat_developer_hub/{product-version}/html-single/configuring/index
configuring-book-title: Configuring

customizing-book-url: https://docs.redhat.com/documentation/en-us/red_hat_developer_hub/{product-version}/html-single/customizing/index
customizing-book-title: Customizing

installing-on-osd-on-gcp-book-url: https://docs.redhat.com/en/documentation/red_hat_developer_hub/{product-version}/html-single/installing_red_hat_developer_hub_on_openshift_dedicated_on_google_cloud_platform/index
installing-on-osd-on-gcp-book-title: Installing {product} on {gcp-brand-name} on {gcp-brand-name}

installing-on-ocp-book-url: https://docs.redhat.com/en/documentation/red_hat_developer_hub/{product-version}/html-single/installing_red_hat_developer_hub_on_openshift_container_platform/index
installing-on-ocp-book-title: Installing {product} on {ocp-short}

installing-on-gke-book-url: https://docs.redhat.com/en/documentation/red_hat_developer_hub/{product-version}/html-single/installing_red_hat_developer_hub_on_google_kubernetes_engine/index
installing-on-gke-book-title: Installing {product} on {gke-brand-name}

installing-on-eks-book-url: https://docs.redhat.com/en/documentation/red_hat_developer_hub/{product-version}/html-single/installing_red_hat_developer_hub_on_amazon_elastic_kubernetes_service/index
installing-on-eks-book-title: Installing {product} on {eks-brand-name}

installing-on-aks-book-url: https://docs.redhat.com/en/documentation/red_hat_developer_hub/{product-version}/html-single/installing_red_hat_developer_hub_on_microsoft_azure_kubernetes_service/index
installing-on-aks-book-title: Installing {product} on {aks-brand-name}

installing-in-air-gap-book-url: https://docs.redhat.com/en/documentation/red_hat_developer_hub/{product-version}/html-single/installing_red_hat_developer_hub_in_an_air-gapped_environment/index
installing-in-air-gap-book-title: Installing {product} in an air-gapped environment

upgrading-book-url: https://docs.redhat.com/en/documentation/red_hat_developer_hub/{product-version}/html-single/upgrading_red_hat_developer_hub/index
upgrading-book-title: Upgrading {product}

telemetry-data-collection-book-url: https://docs.redhat.com/en/documentation/red_hat_developer_hub/{product-version}/html-single/telemetry_data_collection/index
telemetry-data-collection-book-title: Telemetry data collection

audit-log-book-url: https://docs.redhat.com/en/documentation/red_hat_developer_hub/{product-version}/html-single/audit_log/index
audit-log-book-title: Audit log

monitoring-and-logging-book-url: https://docs.redhat.com/en/documentation/red_hat_developer_hub/{product-version}/html-single/monitoring_and_logging/index
monitoring-and-logging-book-title: Monitoring and logging

plugins-configure-book-url: https://docs.redhat.com/en/documentation/red_hat_developer_hub/{product-version}/html-single/configuring_dynamic_plugins/index
plugins-configure-book-title: Configuring dynamic plugins
